<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[StatusEditController pressSave:]:StatusEditController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyProfileController imagePickerController:didFinishPickingMediaWithInfo:]:MyProfileController.m">
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[TTXMLParser parser:didEndElement:namespaceURI:qualifiedName:]:TTXMLParser.m">
      </ContextState>
      <ContextState
         contextName = "-[MPHTTPCenter responseDictionaryHandler:]:MPHTTPCenter.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFDictionary *)responseDictionary">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
